#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  max-width: 800px;
  margin: 0 auto;
}

#services .service-top p {
  font-size: 1.4rem;
  margin: 5px;
  line-height: 2rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

#services .service-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#services .service-item {
  max-width: 400px;
  min-width: 200px;
  min-height: 350px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url("../img/img-1.jpg");
  background-size: cover;
  margin: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    60deg,
    rgba(41, 50, 60, 0.85) 0%,
    rgba(72, 85, 99, 0.85) 100%
  );
  z-index: -1;
}

#services .service-item .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: var(--light);
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 500;
}

#services .service-item p {
  color: var(--light);
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.7rem;
}
